// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": ["pulseaudio", "keyboard-state", "battery", "clock", "tray", "custom/lock", "custom/power"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {icon} ",
        "format-icons": {
            "default": ""
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰪛",
            "unlocked": ""
        }
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{icon} {capacity}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "",
        "format": ""
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    }
}
