// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "keyboard-state",
        "power-profiles-daemon",
        "battery",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {icon} ",
        "format-icons": {
            "default": "ν°¥"
        }
    },

    "network": {
        "format-wifi": "ο΅Ϊ  {essid} ({signalStrength}%)",
        "format-ethernet": "νΫ³  {ifname}",
        "format-disconnected": "σΑ•Σ", //An empty format will hide the module.
        "tooltip-format": "{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "οÉß",
            "performance": "οÉß",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "σΑΣ¦",
            "unlocked": ""
        }
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "νΣΑ {:%d/%m/%Y}",
        "format": "οÄ½ {:%H:%M}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-alt": "{icon} {capacity}",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "οëΠ",
        "format-icons": {
            "default": ["οÄΠ", "οÄß", "οÄ® "]
        },
        "on-click": "pavucontrol"
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "οÄΘ"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "οÄë"
    }
}
