// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "keyboard-state",
        "power-profiles-daemon",
        "battery",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {icon} ",
        "format-icons": {
            "default": ""
        }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "󰖪", //An empty format will hide the module.
        "tooltip-format": "{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰪛",
            "unlocked": ""
        }
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{icon} {capacity}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": ""
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    }
}
